{
  consul: '{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL | default "consul"}}{{ end }}:8500',
  logging: {
    level: '{{ .LOG_LEVEL | default "INFO" }}'
  },
  jobs: [
    {
      name: 'preStart',
      exec: [
        "/usr/local/bin/manage.sh",
        "preStart"
      ],
      {{ if .CONSUL_AGENT }}when: {
        source: "consul-agent",
        once: "healthy"
      }{{ end }}
    },
    {
      name: '{{ .ES_SERVICE_NAME | default "elasticsearch" }}',
      exec: [
        "/usr/share/elasticsearch/bin/elasticsearch",
        "-Epath.conf=/usr/share/elasticsearch/config/"
      ],
      port: 9300,
      when: {
        source: "preStart",
        once: "exitSuccess"
      },
      health: {
        exec: [
         "/usr/local/bin/manage.sh",
         "health"
        ],
        interval: 5,
        ttl: 10
      }
    },
    {{ if .CONSUL_AGENT }}{
      name: "consul-agent",
      restarts: "unlimited",
      exec: [
        "/usr/local/bin/consul", "agent",
        "-bind={{`{{ GetInterfaceIP \"eth0\" }}`}}",
        "-data-dir=/data",
        "-config-dir=/config"
      ],
      health: {
        exec: 'consul join {{ .CONSUL | default "consul"}}',
        interval: 5,
        ttl: 10
      },
      stopTimeout: "5s"
    },
    {
      name: "leave-consul",
      exec: "consul leave",
      when: {
        source: "consul-agent",
        once: "stopping"
      }
    }{{ end }}
  ],
  control: {
  socket: "/var/run/containerpilot/containerpilot.socket"
  }
}
